/* ---------- 全局样式 ---------- */

* {
    margin: 0;
    padding: 0;
}

.fz-30{
    font-size: 30px;
}

.col-white{
    color: #ffffff;
}

.cursor{
    cursor: pointer;
}

.margin-top-30{
    margin-top: 30px;
}
html,
body {
    width: 100%;
    margin: 0 auto;
    height: 100%;
}
.contain{
    height:100%;
    width: 100%;
    background-image: url(../img/login/login.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.model{
    height: 58%;
    width: 25%;
    background-image: url(../img/login/login_model.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    top: 20%;
    margin: 0 auto;
}
header{
    padding: 50px 35px 0 35px;
    display: flex;
    align-items: baseline;
}
header p{
    display: inline-block;
    flex: 1;
}
#register{
    text-align: right;
}
section{
    padding: 0px 35px 0 35px;
    margin-top: 40px;
}
.loginBtn{
    font-size: 16px;
}
footer{
    margin-top: 50px;
    padding: 0px 35px 0 35px;
    text-align: center;
}
