/* ---------- 全局样式 ---------- */

* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    margin: 0 auto;
    height: 100%;
}


/* table 样式 */

table {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

table td,
table th {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 3px 5px;
}

table th {
    border-bottom: 2px solid #ccc;
    text-align: center;
}


/* blockquote 样式 */

blockquote {
    display: block;
    border-left: 8px solid #d0e5f2;
    padding: 5px 10px;
    margin: 10px 0;
    line-height: 1.4;
    font-size: 100%;
    background-color: #f1f1f1;
}


/* code 样式 */

code {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background-color: #f1f1f1;
    border-radius: 3px;
    padding: 3px 5px;
    margin: 0 3px;
}

pre code {
    display: block;
}


/* ul ol 样式 */

ul,
ol {
    margin: 10px 0 10px 20px;
}

.contain {
    display: flex;
    min-height: 100%;
}

nav {
    flex: 2;
    background-color: #1E1E1E;
    color: #FFF;
    padding-top: 20px;
    padding-left: 20px;
}

nav ol {
    margin: 0;
    padding: 20px;
    font-size: 20px;
    font-weight: bolder;
}

nav li {
    padding: 10px 0;
}

.content {
    flex: 8;
    padding: 20px;
}

.content ol {
    margin: 0;
    margin-left: 20px;
}

.shadow {
    position: fixed;
    width: 50%;
    left: 35%;
    box-shadow: 0 0 3px #000;
    height: 450px;
    top: 100px;
}

.shadow label {
    margin-left: 25%;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 20px;
    display: block;
}

.shadow input {
    display: block;
    height: 30px;
    width: 50%;
    border: none;
    margin-left: 25%;
    margin-top: 5px;
    box-shadow: 0 0 3px #000 inset;
    padding: 0 5px;
}

.shadow textarea {
    display: block;
    height: 30px;
    width: 50%;
    border: none;
    margin-left: 25%;
    margin-top: 5px;
    box-shadow: 0 0 3px #000 inset;
    height: 200px;
    padding: 5px;
}

button {
    width: 100px;
    height: 40px;
    margin: 0 auto;
    font-size: 20px;
    margin-top: 20px;
    display: block;
}

.close {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 15px;
}