.card-row {
  text-align: center;
  height: 150px;
}
.card-row .border-all {
  border-color: #CCC;
}
.card-panel {
  height: 100%;
  width: 48%;
  float: left;
}
.card-left {
  margin-right: 2%;
}
.card-right {
  margin-left: 2%;
}
.card-img {
  height: 110px;
}
.card-img img {
  height: 80px;
  margin-top: 15px;
}
.card-text {
  height: 40px;
  line-height: 40px;
}
.preview-image {
  width: 100%;
  height: 150px;
}