body {
  background: #fff;
}
.reply-title-bar {
  height: 80px;
  text-align: center;
  border-bottom: solid 1px #f1f1f1;
  background: #fff;
}
.reply-title-bar h3 {
  display: inline-block;
  font-weight: normal;
  font-size: 32px;
  color: #000;
  line-height: 80px;
}
.reply-title-bar button {
  background: none;
  border: none;
  color: #5a686b;
  font-size: 24px;
  line-height: 80px;
  margin-right: 20px;
}
.feeling-say-icon {
  width: 28px;
  height: 28px;
  margin-left: 10px;
  margin-right: 10px;
  display: inline-block;
  background: url(../../../images/icon/feeling_say.png) no-repeat;
  background-size: 28px auto;
}
.solid-bor {
  width: 105px;
  color: #e0e0e0;
  margin-top: 15px;
}
.feeling-say-tit {
  color: #000;
  margin-right: 10px;
}
.reply-head-box {
  margin: 35px 25px 25px 25px;
  overflow: hidden;
  font-size: 20px;
  margin-top:115px;
}
.reply-area {
  width: 94%;
  height: 300px;
  margin: 0 20px;
  padding: 10px;
  border: solid 1px #e4e4e4;
  background: #f2f2f2;
  resize: none;
}
