.feeling-list-tit {
	position: fixed;
  width: 100%;
  height: 80px;
  text-align: center;
  border: solid 1px #f1f1f1;
  background: #fff;
}
.feeling-list-tit h3 {
  line-height: 80px;
  font-weight: normal;
  display: inline-block;
}
.back {
  width: 20px;
  height: 32px;
  margin-top: 30px;
  margin-left: 35px;
  display: inline-block;
  float: left;
  background: url(../../../images/icon/icon_return.png);
  background-size: 20px;
}
.feeling-say {
    padding: 5px 15px;
    margin: 15px 25px 0;
    position: absolute;
    right: 0;
    border-radius: 5px;
}
.feeling-list-item {
  padding-bottom: 10px;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 20px;
  width: 100%;
}
.feeling-title {
  padding: 45px 0 20px 20px;
  color: #454545;
  font-size: 30px;
  font-weight: normal;
}
