header {
  background-color: #fff;
  border: 1px solid #e9ebef;
  padding: 30px 20px;
}
header > .combo_title {
  line-height: 50px;
  font-size: 30px;
  color: #454545;
}
header > .combo_intro {
  line-height: 30px;
  font-size: 20px;
  color: #999;
}
section {
  margin: 20px 0;
  background-color: #fff;
}
section > .combo_detail {
  padding: 10px 20px;
}
section > .combo_detail h5 {
  line-height: 30px;
  font-size: 20px;
  color: #454545;
  margin: 20px 0;
}
section > .combo_detail p {
  line-height: 20px;
  font-size: 18px;
  color: #999;
}
.space_holder {
  height: 100px;
  background-color: transparent;
  border: none;
}
footer {
  width: 100%;
  margin: 30px 0;
  position: fixed;
  bottom: 0;
}
footer > .corporation {
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  color: #b4b4b4;
}
footer > .psy_reserve {
  padding: 0 30px;
  line-height: 30px;
  font-size: 24px;
}
