ul,
p {
  margin: 0;
  padding: 0;
}
.doctor-info-box {
  margin-top: 15px;
  padding: 30px 35px 35px 40px;
  border-bottom: solid 1px #eaeaea;
  overflow: hidden;
}
.doctor-major-detail {
  color: #A9A9A9;
  padding: 30px 25px;
  background-color: white;
}
.good-at span {
  line-height: 45px;
  height: 45px;
}
.good-at .good-at-inf {
  padding: 0 20px;
  margin-right: 10px;
  border: 1px solid #d8e7f6;
  background: #f3faff;
  color: #8ca9cf;
  border-radius: 40px;
}
/* 心理咨询服务 */
.consul-cont {
  padding: 35px 20px 25px;
}
.img-text-consul {
  margin-right: 15px;
  width: 65px;
  height: 65px;
}
.consult-btn-box {
  position: fixed;
  bottom: 20px;
  width: 91%;
  margin: 0 30px 20px 30px;
}
.psy-doctor-list .psy-doctor-txt {
  width: 350px;
}
.check-down {
  width: 33px;
  height: 21px;
  background: url(../../../images/icon/button0.png) no-repeat;
  background-size: 100% 100%;
}
.check-up {
  width: 33px;
  height: 21px;
  background: url(../../../images/icon/button1.png) no-repeat;
  background-size: 100% 100%;
}
.check-img {
  width: 33px;
  height: 21px;
  vertical-align: middle;
  margin: 0 10px;
}
.height-auto {
  height: auto;
}
.height-70 {
  height: 70px;
}
