.test-cate-head {
  width: 100%;
  height: 73px;
  text-align: center;
  border-bottom: #f1f1f1;
  background: #fff;
  line-height: 73px;
  padding-left: 125px;
}
.my-test-btn {
  margin-right: 30px;
}
.test-box {
  width: 100%;
  height: 230px;
  text-align: center;
  line-height: 264px;
  padding-top: 79px;
  margin-bottom: 20px;
}
.test-depress-box {
  background: url(../../../images/depress_test_bg.png) no-repeat;
  background-size: 100% auto;
  margin-bottom: 40px;
}
.test-anxi-box {
  background: url(../../../images/anxie_test_bg.png) no-repeat;
  background-size: 100% auto;
}
.test-entire-box {
  background: url(../../../images/entire_test_bg.png) no-repeat;
  background-size: 100% auto;
}
.test-depress-txt {
  color: #fff;
  width: 290px;
  height: 85px;
  border: solid 1px #fff;
  line-height: 85px;
  text-align: center;
  margin: 0 auto;
}
.w-445 {
  width: 445px;
}
