ul,
p {
  margin: 0;
  padding: 0;
}
.wrap {
  margin: 30px 0;
}
.wrap ul li {
  background-color: #fff;
  margin: 15px 0;
  padding: 40px 30px;
  border-top: 1px solid #eaebef;
  border-bottom: 1px solid #eaebef;
}
ul li {
  list-style: none;
}
.test-cont li {
  padding: 25px 40px;
  background-color: white;
}
