/*套餐详情样式*/
.bw-main-comm header {
  padding: 45px 20px 35px 20px;
  overflow: hidden;
  background: #fff;
}
.goods-tit h3 {
  font-weight: 500;
  float: left;
}
.goods-tit-descri {
  color: #999;
}
.goods-list-box {
  margin-top: 22px;
  background: #fff;
}
.goods-btn-box {
  position: fixed;
  bottom: 0;
  padding: 0 30px;
  width: 100%;
  padding-bottom: 50px;
}
.goods-ser-tip {
  margin-top: 30px;
  margin-bottom: 30px;
}
.new-tag {
  border: solid 1px #ff7500;
  color: #ff7500;
  padding: 4px;
  margin-left: 5px;
}
.ser-time-icon {
  display: inline-block;
  background: url(../../../images/icon/alarm-clock.png) center no-repeat;
  background-size: 30px auto;
  vertical-align: text-top;
}
.to-someone-icon {
  display: inline-block;
  background: url(../../../images/icon/friends-list.png) center no-repeat;
  background-size: 26px auto;
  vertical-align: text-top;
}
.ser-intro-icon {
  display: inline-block;
  background: url(../../../images/icon/ser-intro.png) center no-repeat;
  background-size: 25px auto;
  vertical-align: text-top;
}
