ul,
p {
  margin: 0;
  padding: 0;
}
.swiper-slide img {
  width: 100%;
}
.search-bar {
  position: absolute;
  top: 25px;
  padding: 0 30px;
  height: 65px;
  z-index: 9999;
  width: 100%;
  opacity: 0.95;
}
.search-box {
  width: 85%;
  height: 58px;
  background-color: #fff;
  border-radius: 29px;
  overflow: hidden;
  padding: 10px 20px;
  float: left;
}
.search-icon {
  width: 24px;
  height: 23px;
  display: inline-block;
  float: left;
  background: url(../../../images/icon/search_medical_index.png) no-repeat;
  background-size: 24px auto;
  margin-top: 5px;
  margin-right: 15px;
}
.search-input {
  float: left;
  width: 400px;
  height: 35px;
  line-height: 35px;
}
.my-consult {
  width: 70px;
  height: 60px;
  display: inline-block;
  float: left;
  background: url(../../../images/icon/my_consult.png) no-repeat;
  background-size: 70px auto;
  margin-left: 15px;
}
.consult-cate-box {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  background: #fff;
  border-bottom: solid 1px #e9ebef;
}
.consult-cate {
  text-align: center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-top: 35px;
}
.consult-cate img {
  width: 90px;
  height: 90px;
}
.consult-cate p {
  color: #000;
  margin-top: 15px;
  margin-bottom: 25px;
}
.psy-box {
  width: 100%;
  height: 260px;
  margin-top: 20px;
  padding: 30px 50px 0 40px;
  border-top: solid 1px #e9ebef;
  border-bottom: solid 1px #e9ebef;
  background: #fff;
  overflow: hidden;
}
.psy-box > div {
  width: 50%;
  height: 100%;
  float: left;
}
.feeling-say-box {
  position: relative;
  border-right: solid 1px #e9ebef;
  padding-right: 30px;
}
.feeling-info {
  width: 150px;
  position: absolute;
  z-index: 999;
}
.color-000 {
  color: #000;
}
.color-9b9b9b {
  color: #9b9b9b;
}
.feeling-say-img {
  position: absolute;
  width: 185px;
  height: 205px;
  bottom: 0;
  right: 0;
}
.feeling-consult-box {
  padding-left: 35px;
}
.feeling-consult-box > div {
  height: 50%;
}
.consult-test-icon {
  width: 76px;
  height: 85px;
  display: inline-block;
  background: url(../../../images/consult_test_icon.png) no-repeat;
  background-size: 76px auto;
}
.consult-psy-icon {
  width: 75px;
  height: 85px;
  display: inline-block;
  background: url(../../../images/consult_psy_icon.png) no-repeat;
  background-size: 75px auto;
}
.recom-expert-head {
  width: 100%;
  height: 80px;
  background: #f4f4f4;
  text-align: center;
}
.recom-expert-icon {
  width: 28px;
  height: 28px;
  display: inline-block;
  background: url(../../../images/icon/recom_expert_icon.png) no-repeat;
  background-size: 28px auto;
  margin: 23px 12px 0 33px;
}
.recom-expert-txt {
  margin-top: 20px;
  color: #000;
}
.query-doc {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 99999;
  background: #fff;
}
.query-doc ul {
  margin-top: 88px;
}
.query-doc ul li {
  list-style: none;
}
.cancel-btn {
  line-height: 65px;
  margin-left: 20px;
  height: 65px;
  display: inline-block;
}
.query-doc ul {
  max-height: 500px;
  overflow-x: scroll;
}
.query-doc ul li {
  list-style: none;
  padding-left: 90px;
  height: 65px;
  line-height: 65px;
  border-bottom: 1px solid #aaa;
}
