.psy-goods-icon {
  display: inline-block;
  width: 65px;
  height: 65px;
  background: url(../../../images/icon/psy-goods-icon.png) no-repeat;
  background-size: 65px auto;
}
.psy-goods-name {
  display: inline-block;
  line-height: 65px;
  height: 65px;
  margin-left: 20px;
}
.psy-goods-info {
  padding: 20px 30px;
  overflow: hidden;
  background: #fff;
}
.icon-more {
  margin-left: 5px;
  margin-top: 8px;
  width: 15px;
  vertical-align: top;
}
.psy-goods-bottom {
  border-bottom: solid 1px #c7c7cc;
}
.arrow-top-icon {
  position: absolute;
  bottom: 0;
  right: 48px;
  display: inline-block;
  width: 33px;
  height: 18px;
  background: url(../../../images/icon/button1.jpg) no-repeat;
  background-size: 33px auto;
}
.ticket-choose-box {
  position: relative;
}
.ok-box {
  width: 31px;
  height: 31px;
  display: inline-block;
}
.pay-btn-box {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color:white;
    z-index: 1000;
}
.background-color-red {
  background-color: #f15353;
}
.choose-ticket {
  width: auto;
  text-align: right;
}
.overflow {
  overflow: hidden;
}
.psy-goods-info-img {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background: url(../../../images/psy_goods_info.png) no-repeat;
  background-size: 20px auto;
}
.psy-personinf-box {
  width: 100%;
  height: 115px;
  line-height: 115px;
  text-align: center;
  color: #b2b2b2;
}
.psy-personinf-content {
  width: 350px;
  text-align: right;
}
.pre-pay-btn {
  width: 262px;
  height: 73px;
  line-height: 73px;
  background-color: #ff5400;
}
.cart-icon {
  display: inline-block;
  margin-right: 10px;
  width: 29px;
  height: 26px;
  background: url(../../../images/icon/cart.png) no-repeat;
  background-size: 29px auto;
}