.service-cont {
  margin-top: 5px;
  width: 100%;
}
.service-cont li {
  margin-left: 20px;
  margin-top: 35px;
  background-color: #fff;
}
.service-cont li:nth-child(4n+1) {
  margin-left: 0;
}
textarea.form-control {
  background-color: #f2f2f2;
}
.width-270 {
  width: 270px;
}
.text-center {
  text-align: center;
}
