<!DOCTYPE html>
<html>
<head>
    <title>分享</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/common/fixScreen.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-orientation" content="portrait">
    <meta name="360-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="browsermode" content="application">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="styles/common/zui.min.css" rel="stylesheet">
    <link href="styles/common/common.css" rel="stylesheet">
    <link href="styles/pages/share.css" rel="stylesheet">
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    
</head>
<body>
<img class="share-head-bg" src="images/download.png">
<div class="apple-load-btn fz-16">
	<img src="images/icon/apple.png">
	<span>IOS 免费下载</span>
</div>	
<div class="android-load-btn fz-16">
	<img src="images/icon/android.png">
	<span>Android 免费下载</span>
</div>
<script src="scripts/libs/require.js"></script>
<script src="scripts/common/globalConfig.js"></script>
<script src="scripts/common/doctorIndex.js"></script>
</body>