<!doctype html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<title>健云e馆家</title>
<script src="../scripts/common/fixScreen.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection"content="telephone=no, email=no" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="full-screen" content="yes"/>
<meta name="screen-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="x5-orientation" content="portrait"/>
<meta name="360-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="msapplication-tap-highlight" content="no"/>
<link href="../styles/common/zui.min.css" rel="stylesheet">
<link href="../styles/common/common.css" rel="stylesheet">
<link href="../styles/pages/activity/actSuccess.css" rel="stylesheet">
</head>
<body ms-controller="page">
    <div class="bw-main-comm">
        <p class="main">
            <img src="../images/icon/ok.png">
            <span class="fz-22">您已成功报名</span>
        </p>
    </div>
    <!-- S LoadingPage -->
    <div class="modal fade modal-noborder loading-modal loading-modal-page in first-loading-page">
      <div class="modal-dialog">
        <div class="loader-model">
          <i class="loader-icon"></i>
          <div class="loader-inner ball-pulse"><div></div><div></div><div></div></div>
        </div>
      </div>
    </div>
    <!-- E LoadingPage -->
    <script src="../scripts/libs/require.js"></script>
    <script src="../scripts/common/globalConfig.js"></script>
    <script src="../scripts/pages/activity/actSuccess.js"></script>
</body>
</html>