<!doctype html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<title>健云e馆家</title>
<script src="../scripts/common/fixScreen.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no, email=no">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="full-screen" content="yes">
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="x5-orientation" content="portrait">
<meta name="360-fullscreen" content="true">
<meta name="x5-page-mode" content="app">
<meta name="browsermode" content="application">
<meta name="msapplication-tap-highlight" content="no">
<link href="../styles/common/zui.min.css" rel="stylesheet">
<link href="../styles/common/common.css" rel="stylesheet">
<link href="../styles/pages/activity/clinicAct.css" rel="stylesheet">
</head>
<body ms-controller="page">
    <div class="bw-main-comm">
        <img src="../images/clinic_top.png">
        <div class="act-main" id="actIfn">
            <span class="steth-ico"></span>
                <div class="height-line-80">
                    <div class="fl input-name">姓名</div>
                    <div class="width-300 fl">
                        <input ms-duplex="name" maxlength="10" placeholder="输入姓名" class="border-input height-line-60 color-gray" ms-attr-disabled="disabledFlag">
                    </div>
                </div>
                <div class="height-line-80">
                    <div class="fl input-name">性别</div>
                    <div class="fl">
                        <select ms-duplex="sex" class="height-line-60 width-200 border-select border-circle padding-left-20 color-gray" ms-attr-disabled="disabledFlag">
                            <option value="" class="hide">请选择</option>
                            <option ms-repeat="sexMap" ms-attr-value="$key">{{$val}}</option>
                        </select>
                     
                    </div>
                </div>
 
                <div class="height-line-80">
                    <div class="fl input-name">公司名称</div>
                    <div class="width-300 fl">
                        <input ms-duplex="companyName" maxlength="20" placeholder="输入公司名称" class="border-input height-line-60 color-gray">
                    </div>
                </div>
                <div class="height-line-80 dropdown">
                    <div class="fl input-name">手机号码</div>
                    <div class="get-code-btn width-150" ms-visible="oldUser" ms-click="getMsgCode">{{codeText}}</div>
                    <div class="width-200 fl">
                        <input ms-duplex="mobile" type="tel" maxlength="11" placeholder="输入手机号码" class="height-line-60 color-gray border-input" ms-input="keyboard" alt="number" ms-attr-disabled="disabledFlag">
                    </div>
                </div>
                <div class="height-line-80" ms-visible="oldUser">
                    <div class="fl input-name">短信验证码</div>
                    <div class="width-300 fl">
                        <input ms-duplex="code" type="tel" maxlength="6" placeholder="输入验证码" class=" height-line-60 color-gray border-input" ms-input="keyboard" alt="number" ms-attr-disabled="codeDisabled">
                    </div>
                </div>
                <div class="height-line-80" ms-visible="oldUser">
                    <div class="fl input-name">设置密码</div>
                    <div class="width-300 fl">
                        <input ms-duplex="password" maxlength="16" type="password" placeholder="请设置密码" class="height-line-60 color-gray border-input">
            </div>
                </div>
                <div class="fz-12 margin-left-40 margin-right-40 margin-top-40 height-line-40 overflow-hidden" ms-visible="oldUser">
                    <div class="fl border-circle width-35 height-35 border-all margin-right-10" ms-class="bw-ico-ok : agree" ms-click="checkAgree"></div>
                    <div class="fl">同意<a class="bw-tpLink" ms-click="switchPage('service')">《服务标准及注册协议及条款》</a>
            </div>
                </div>
                <button class="submit-inf-btn fz-22" ms-click="switchPage">提交报名信息</button>
        </div>
        <p class="benefit-tit"></p>
        <img class="overflow-hidden margin-top-100 margin-bottom-20" src="../images/massage.png">
        <img src="../images/cupping.png">
        <img src="../images/clinic_act_img1.png">
        <img src="../images/clinic_act_img2.png">
        <img src="../images/clinic_act_img3.png">
        <img src="../images/clinic_act_img4.png">
    </div>
 
    <!-- S LoadingPage -->
    <div class="modal fade modal-noborder loading-modal loading-modal-page in first-loading-page">
      <div class="modal-dialog">
        <div class="loader-model">
          <i class="loader-icon"></i>
          <div class="loader-inner ball-pulse"><div></div><div></div><div></div></div>
        </div>
      </div>
    </div>
    <!-- E LoadingPage -->
    <script src="../scripts/libs/require.js"></script>
    <script src="../scripts/common/globalConfig.js"></script>
    <script src="../scripts/pages/activity/clinicAct.js"></script>
</body>
</html>