<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <title>健云e馆家</title>
    <meta name="flexible" content="initial-dpr=1">
    <script src="../scripts/common/fixScreen750.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-orientation" content="portrait">
    <meta name="360-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="browsermode" content="application">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="../styles/common/zui.min.css" rel="stylesheet">
    <link href="../styles/common/common.css" rel="stylesheet">
    <link href="../styles/pages/activity/propaganda.css" rel="stylesheet">
    
<body ms-controller="page">
    <div class="bw-main-comm background-color-white">
        <p class="top"></p>
        <div class="main">
            <div class="blue-border margin-top-50">
                <p class="tit fz-18"><span class="ico-img"></span> <span>为什么要做健云e馆家</span></p>
                <p class="indent-text">西医建立的基础：人的生命有限，减轻病痛、延长生命是现实的需要，属于微观医学。对健康的定义为器官功能正常运行，注重辨病，注重检查、检验、抑制病痛。</p>
                <p class="indent-text">中医建立的基础：属于宏观医学，讲究的是综合治疗，把中国的哲学思想融进来了，是生命力最强的古老医学。中医理论是内证实验和理性思考结合的产物。对健康的定义为气血平衡。注重辩证施治，调补身体，增强抵抗能力以令机体康复。</p>
                <p class="indent-text">《内经》将医生分上工与下工，张仲景说“上工不治已病治未病”。而现在大多数人对中医的认识，都是从已病的层次上去认识。</p>
                <p class="indent-text">是人性和短视造成了西医的流行，国内中医甚至也以西医的标准来衡量自己，导致越来越多的人不重视中医，而西方反而开始重视中医，因为西方人越来越感觉到中医哲理的精妙之处。</p>
                <p class="indent-text">随着国家宏观政策鼓励与政府推动，以及“互联网”时代的到来，中医迎来了新的崛起和发展。</p>
            </div>
            <div class="blue-border margin-top-50">
                <p class="tit fz-18"><span class="ico-img"></span> 健云e馆家是什么</p>
                <p class="indent-text">“健云e馆家”旨在传承中医文化、弘扬中医传统，力图打造中医最值得信赖的平台、做用户的贴心管家。您既可以随时随地选择身边的中医馆、名中医为您服务，也可以预约挂号其他医馆心仪的医生；“健云e馆家”不仅能让您时时感受中医贴身服务的细腻和热情，还会让您领略正宗而博大精深的传统中医技艺，让用户有巨大的获得感。慢病治疗、解除疑难杂症，健康指引、保健修心养身，尽在“健云e馆家”。</p>
            </div>
            <div class="blue-border margin-top-50">
                <p class="tit fz-18"><span class="ico-img"></span> 健云e馆家——您的中医健康管家</p>
                <p class="indent-text">健云e馆家作为您身边的中医健康顾问，可以提供在线预约挂号、寻找名老中医、就近匹配特色医馆等服务。具体如下：</p>
                <p class="indent-text"><span class="frame-color">在线预约挂号</span>让患者选择方便的就诊时间，缩短看病流程，节约就医时间</p>
                <p class="indent-text"><span class="frame-color">寻找名老中医</span> 汇集天下名医，推荐离您最近的名医</p>
                <p class="indent-text"><span class="frame-color">就近匹配医馆</span> 云集各家中医馆，精准就近匹配您身边的专业中医</p>
                <p class="indent-text"><span class="frame-color">一键呼叫医生</span> 一键随身咨询</p>
                <p class="indent-text"><span class="frame-color">养生保健理疗</span> 提供各中医馆特色养生保健理疗服务，在线购买就近医馆门店的各种服务产品，并可以享受更多折扣优惠，为您的身体健康保驾护航</p>
                <p class="indent-text"><span class="frame-color">体检后跟踪治疗</span> 针对用户体检后往往忽视慢病而推出的主动服务</p>
                <p class="indent-text"><span class="frame-color">预约大夫上门</span> 为有条件的家庭和用户提供医生上门套餐，为有意愿的企业提供医生上门套餐。</p>
            </div>
            <p class="text-align-center margin-top-60 fz-18">扫描二维码，关注 "<span class="color-skyblue">健云e馆家</span>" 公众号</p>
            <p class="text-align-center code-img"><img src="../images/propaganda/jyegj_code.png"></p>
            

            <p class="text-align-center fz-18">健云e馆家操作指南</p>

            <div class="blue-border margin-top-60">   
                <p class="tit fz-18">预约挂号操作指南</p>
                <img src="../images/propaganda/registration_guide1.png">
                <img src="../images/propaganda/registration_guide2.png">
                <img src="../images/propaganda/registration_guide3.png">
                <img src="../images/propaganda/registration_guide4.png">
            </div>

            <div class="blue-border margin-top-70">   
                <p class="tit fz-18">医馆特色服务订购操作指南</p>
                <img src="../images/propaganda/characteristic_service1.png">
                <img src="../images/propaganda/characteristic_service2.png">
                <img src="../images/propaganda/characteristic_service3.png">
            </div>
        </div>
        <img src="../images/propaganda/bottom.png">
    </div>
    <!-- S LoadingPage -->
    <div class="modal fade modal-noborder loading-modal loading-modal-page in first-loading-page">
        <div class="modal-dialog">
            <div class="loader-model">
                <i class="loader-icon"></i>
                <div class="loader-inner ball-pulse">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- E LoadingPage -->
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="../scripts/libs/require.js"></script>
    <script src="../scripts/common/globalConfig.js"></script>
    <script type="text/javascript">
        new_url =globalConfig.statichttpPath+"activity/propaganda.html";
        img_share = globalConfig.statichttpPath+"images/logo.png";
        title="健云e馆家为您送上一份健康！";
        content="欢迎新老用户，一分钟教你玩转e馆家";
    </script>
    <script src="../scripts/common/share.js"></script>
</body>
</html>